{
  "name": "account-sys",
  "version": "1.0.0",
  "description": "Account module for easy deployment with various apps.",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Alan Li, Andrew Lor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.10",
    "promise": "^8.0.1",
    "rand-token": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
